<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_today"
        android:title="Today"/>
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history"
        android:title="History"/>
    <item
        android:id="@+id/navigation_stat"
        android:icon="@drawable/ic_stat"
        android:title="Stat"/>
</menu>