<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/item_view_img"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/item_view_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category" />

        <TextView
            android:id="@+id/item_view_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />

        <TextView
            android:id="@+id/item_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price" />
    </LinearLayout>
</LinearLayout>